<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Dia 13</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/f6/4c/59/f64c59febd4dca0c078b8f7b3e0a4553.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Bangers', cursive;
            margin: 0;
            height: 100vh;
            padding: 0;
        }

        .header__border {
            border-top: 1px solid rgba(255, 255, 255, 0.18);
            border-bottom: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.18);
            margin-top: 15px;
            padding: 8px 0;
            background: rgba(180, 180, 180, 0.35);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        @media screen and (max-width: 630px) {
            .header__border {
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1030;
            }
        }

        .header__menu__lista {
            justify-content: space-between;
            display: flex;
            align-items: center;
            font-size: 13px;
            margin: 0 auto;
            width: 60%;
            color: grey;
        }

        @media screen and (max-width: 630px) {
            .header__menu__lista {
                display: none;
            }
        }

        .header__menu__lista__links a {
            font-size: 40px;
            color: black;
            text-shadow: 3px 3px 3px rgb(0, 0, 0, .5);
            transition: 0.7s;
            text-decoration: none !important;
        }

        .header__menu__nav {
            display: none;
            transition: 0.2s;
        }

        @media screen and (max-width: 630px) {
            .header__menu__nav {
                display: flex;
                padding-left: 20px;
            }
        }

        .nav-ativo {
            position: relative;
            transition: 0.2s;
        }

        .nav .nav__menu {
            display: flex;
            transform: translateX(-100%);
            width: 100vw;
            height: 100vh;
        }

        .nav__menu {
            position: absolute;
            z-index: 100;
            opacity: 0;
            transition-duration: 300ms;
            align-items: center;
        }

        .nav__menu__link {
            opacity: 0;
            transition-delay: 500ms;
        }

        .nav__menu--active .nav__menu__link {
            opacity: 1;
        }

        .nav__menu__icon {
            display: inline-block;
            width: 30px;
            height: 5px;
            background-color: black;
            transition-duration: 300ms;
            border-radius: 7px;
        }

        .nav__menu__icon:before,
        .nav__menu__icon:after {
            content: "";
            display: block;
            width: 30px;
            height: 5px;
            position: absolute;
            background: black;
            transition-property: margin, transform;
            transition-duration: 300ms;
            border-radius: 7px;
        }

        .nav__menu__icon:before {
            margin-top: -8px;
        }

        .nav__menu__icon:after {
            margin-top: 8px;
        }

        .nav__menu__list {
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
        }

        .nav__menu__list li {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid white;
            text-shadow: 2px 2px 2px black;
            text-align: center;
            padding-top: 20px;
        }

        .nav__menu__link {
            font-size: 1em;
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 2px rgb(0, 0, 0, .5);
            opacity: 1;
            transition: opacity 300ms ease-in-out;
            padding-top: 15px;
            letter-spacing: 2px;
        }

        .nav__menu__trigger {
            display: block;
            width: 30px;
            height: 24px;
        }

        .nav__menu--active .nav__menu {
            transition: all 300ms ease-in-out;
            transform: translateX(0);
        }

        .nav__menu--active .nav__menu__trigger {
            opacity: 0.5;
        }

        .nav__menu--active .nav__menu {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .nav__menu--active .nav__menu__icon {
            background: rgba(0, 0, 0, 0);
        }

        .nav__menu--active .nav__menu__icon:before {
            margin-top: 0;
            transform: rotate(45deg);
        }

        .nav__menu--active .nav__menu__icon:after {
            margin-top: 0;
            transform: rotate(-45deg);
        }

        .nav__container {
            margin: 0 auto;
        }

        .container-cards {
            padding-top: 150px;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 60%;
        }

        @media screen and (max-width: 630px) {
            .container-cards {
                padding-top: 200px;
            }
        }

        .card {
            margin: 40px 30px;
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            transform: scale(2);
            padding: 20px;
        }

        .card:hover {
            filter: invert(100%);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .2);
            cursor: pointer;
        }

        .logo {
            color: black;
            text-shadow: 2px 2px 2px rgb(0, 0, 0, .5);
            position: absolute;
            left: 30%;
            top: 2px;
            font-size: 35px;
        }
    </style>
</head>

<body>

    <header>

        <div class="nav">
            <div class="nav__mobile">
                <nav class="nav__menu">
                    <div class="nav__container">
                        <ul class="nav__menu__list">
                            <li class="nav__menu__item"><a class="nav__menu__link" href="#">Home</a></li>
                            <li class="nav__menu__item"><a class="nav__menu__link" href="#">Contato</a></li>
                            <li class="nav__menu__item"><a class="nav__menu__link" href="#">Sobre</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        <nav class="header__border">

            <div class="header__menu__mobile">
                <div class="header__menu__nav">
                    <div class="header__menu__botao">
                        <a href="" class="nav__menu__trigger"><span class="nav__menu__icon"></span></a>
                    </div>
                    <span class="logo">Nome Legal de Site</span>
                </div>
            </div>

            <ul class="header__menu__lista">
                <li class="header__menu__lista__links"><a href="#">Home</a></li>
                <li class="header__menu__lista__links"><a href="#">Contato</a></li>
                <li class="header__menu__lista__links"><a href="#">Sobre</a></li>
            </ul>

        </nav>

    </header>

    <div class="container-cards">
        <div class="card">
            <span>
                <i class="fas fa-user"></i>
            </span>
        </div>
        <div class="card">
            <span>
                <i class="fas fa-user-graduate"></i>
            </span>
        </div>
        <div class="card">
            <span>
                <i class="fas fa-user-astronaut"></i>
            </span>
        </div>
        <div class="card">
            <span>
                <i class="fas fa-user-secret"></i>
            </span>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

<script>
    $('.nav__menu__trigger').on('click', function (e) {
        e.preventDefault();
        $(".nav__mobile").toggleClass('nav__menu--active');
        $(".nav__menu__trigger").toggleClass('nav__menu--active');
        if ($(".nav__menu__trigger").hasClass('nav__menu--active')) {
            PropriedadesNavBarMobileInvisivel();
        } else {
            PropriedadesNavBarMobileVisivel();
        }
    });

    function PropriedadesNavBarMobileInvisivel() {
        $('.header__menu__botao').addClass('nav-ativo');
    }

    function PropriedadesNavBarMobileVisivel() {
        $('.header__menu__botao').removeClass('nav-ativo');
    }

</script>

</html>