<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

        html {
            background-image: url('https://w.wallhaven.cc/full/kw/wallhaven-kw3deq.png');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }

        .container {
            background: rgba(255, 255, 255, .5);
            backdrop-filter: blur(15px);
            padding: 10px;
            width: 50%;
            margin: 15% auto;
            border-radius: 20px;
            text-align: center;
            box-shadow: 3px 3px 5px 3px black;
        }

        .campo {
            width: 50%;
            background-color: white;
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 30ch;
            overflow: hidden;
        }

        .opcoes {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }

        button {
            font-family: 'Open Sans', sans-serif;
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 1px black;
            font-size: 20px;
            border-radius: 15px;
            border: 2px solid rgb(14, 14, 128);
            background-image: linear-gradient(180deg, #007aff, #0063ce)
        }

        button:hover {
            cursor: pointer;
            background-image: linear-gradient(180deg, #0568d3, #092f57)
        }

        .input {
            text-align: center;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            padding: 20;
            width: 30%;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="gerador">

            <h1>Gerador de Senhas</h1>

            <div class="campo">

            </div>

            <div class="opcoes">

                <div class="input">
                    <label for="tamanho">Tamanho</label>
                    <input type="number" id="tamanho" placeholder="Informe o tamanho" value="10" min="1" max="25">
                </div>

                <button onclick="gerarSenha()">Gerar Senha</button>

            </div>

        </div>

    </div>

</body>
<script>

    function gerarSenha() {
        let tamanhoSenha = document.querySelector('#tamanho').value;
        if (tamanhoSenha > 0 && tamanhoSenha <= 25) {
            let valores = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJLMNOPQRSTUVWXYZ!@#$%^&*()+?><:{}[]";
            let senha = "";
            for (let i = 0; i < tamanhoSenha; ++i) {
                var valorAleatorio = Math.floor(Math.random() * valores.length);
                senha += valores.substring(valorAleatorio, valorAleatorio + 1);
            }
            document.querySelector('.campo').innerText = senha;
        } else {
            alert("Bota um numero decente ae!")
        }
    }

</script>

</html>