<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        html {
            background-image: url('https://images.creativemarket.com/0.1.0/ps/6151538/3005/2000/m1/fpnw/wm0/quiz-10-.jpg?1553762091&s=940a4682facfb3bf97e85d6b523378dc');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Work Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 15% 0;
        }

        .quiz {
            color: black;
            background: rgba(255, 255, 255, .3);
            backdrop-filter: blur(5px);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid grey;
            box-shadow: 2px 2px 2px 1px black;
        }

        .quiz-respostas {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .quiz-respostas span {
            background-color: rgba(70, 70, 70);
            color: white;
            margin-bottom: 10px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .quiz-respostas span:hover {
            cursor: pointer;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }

        .container-geral {
            text-align: center;
        }

        .botao {
            margin-top: 50px;
        }

        .botao button {
            font-family: 'Work Sans', sans-serif;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(23, 197, 23);
            color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 2px 2px 2px 1px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-geral">
            <div class="quiz">
                <div class="quiz-respostas">
                    <p>Qual o elemento HTML utilizado para quebrar linha?</p>
                    <span>< br ></span>
                    <span>
                        < break >
                    </span>
                    <span>
                        < quebra >
                    </span>
                </div>
            </div>
            <div class="botao">
                <button>Tentar Novamente</button>
            </div>
        </div>

    </div>
</body>
<script>
    var opcao = document.querySelectorAll(".quiz-respostas span");
    var botao = document.querySelector(".botao button");

    var tentativa = false;

    opcao.forEach(op => {
        op.addEventListener('click', function () {
            if (tentativa == false) {
                var opcaoSelecionada = this.innerHTML;
                if (opcaoSelecionada == '&lt; br &gt;') {
                    op.style.backgroundColor = "green";
                    op.style.boxShadow = "1px 1px 1px 1px black inset";
                } else {
                    op.style.backgroundColor = "red";
                    op.style.boxShadow = "1px 1px 1px 1px black inset";
                }
                tentativa = true;
            }

        })
    });

    botao.addEventListener('click', function () {
        tentativa = false;
        opcao.forEach(op => {
            op.style.backgroundColor = "rgba(70,70,70)";
            op.style.boxShadow = "none";
        })
    })



</script>

</html>