html {
    background-image: url("/imgs/home-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-shadow: 2px 2px 2px black;
}

h1 {
    text-align: center;
    color: #f93900;
    font-weight: bold;
    font-size: 2.5rem;
}

.container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    font-size: 30px;
}

.card:hover {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
}

.card-link {
    text-decoration: none;
    color: #f93900;
    padding: 10px 0;
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    .container{
        grid-template-columns: repeat(3, 32%); 
    }
}

@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 49%); 
    }
}

@media screen and (max-width: 580px) {
    .container{
        grid-template-columns: repeat(1, 100%); 
    }
}

@media screen and (max-width: 300px) {
    .card{
        font-size: 20px;
    }
}