<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Dia 8</title>
    <style>
        html {
            overflow: hidden;
            font-family: 'Carter One', cursive;
        }

        body {
            background-color: white;
            transition: 1s;
        }

        .container-botao {
            margin: 10% auto;
            display: flex;
            justify-content: center;
        }

        i {
            filter: invert(100%);
            transform: scale(2.5);
            transition: 1s;
            margin-top: 41px;
            margin-left: 41px;
            position: absolute;
        }

        .botao {
            transition: 1s;
            display: flex;
            z-index: 2;
            height: 95px;
            width: 100px;
            background-color: black;
            border-radius: 57px;
            position: relative;
            margin-left: -1px;
        }

        .botao:hover {
            cursor: pointer;
        }

        .transicao-sol {
            transform: rotate(180deg) scale(2.5);
            transition: 1s;
        }

        .transicao-lua {
            transform: rotate(-180deg) scale(2.5);
            transition: 1s;
        }

        .div-botao {
            border: 5px solid grey;
            background-color: rgb(235, 235, 235);
            border-radius: 55px;
            width: 200px;
        }

        .div-botao:hover {
            border: 5px solid rgb(77, 77, 77);
            background-color: rgb(215, 215, 215);
        }

        .margin {
            transition: 1s;
            margin-left: 101px;
        }

        .fundo-escuro {
            background-color: black;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 90px;
            transition: 1s;
            margin-top: -100px;
        }

        .cor {
            color: white;
        }

        .transparente {
            opacity: 0;
        }
    </style>
</head>

<body>

    <div class="container-botao">

        <div class="div-botao">
            <span class="botao">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon transparente transicao-lua"></i>
            </span>
        </div>

    </div>

    <div class="texto">
        <h1 class="hello">Um Tema Legal</h1>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script>

    $(document).ready(function () {

        botao = document.querySelector('.botao');

        botao.addEventListener('click', function () {

            if (botao.classList.contains('margin')) {
                botao.classList.remove("margin");

                $(".fa-moon").addClass("transparente");
                $(".fa-moon").addClass("transicao-lua");

                $(".fa-sun").removeClass("transparente");
                $(".fa-sun").removeClass("transicao-sol");

                $("body").removeClass("fundo-escuro");
                $("h1").removeClass("cor");
            } else {
                botao.classList.add("margin");

                $(".fa-moon").removeClass("transparente");
                $(".fa-moon").removeClass("transicao-lua");

                $(".fa-sun").addClass("transparente");
                $(".fa-sun").addClass("transicao-sol");

                $("body").addClass("fundo-escuro");
                $("h1").addClass("cor");
            }
        });

    });
</script>

</html>