<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 16</title>
    <style>
        body {
            transition: .5s;
            padding: 0;
            margin: 0;
            position: relative;
            min-height: 100vh;
        }

        header {
            background-color: #3483fa;
            display: flex;
            justify-content: space-between;
            padding: 15px 50px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        .container-header {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        table {
            margin: 0 auto;
            padding-bottom: 10%;
        }

        caption {
            font-size: 25px;
            font-weight: bold;
            background-color: grey;
            border: .5px solid black;
        }

        th {
            border: .5px solid black;
            background-color: rgb(182, 182, 182);
        }

        td {
            border: .5px solid black;
            padding: 5px;
        }

        td:nth-child(2n) {
            background-color: rgb(240, 240, 240) !important;
        }

        td:nth-child(1n) {
            background-color: rgb(255, 255, 255);
        }

        .botao {
            text-align: center;
            margin: 20px;
        }

        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            border-top: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <span>Uma Logo Legal</span>
    </header>

    <div class="botao">
        <button id="importar">Importar Dados</button>
    </div>

    <table>
        <caption>Lista de Países</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Capital</th>
                <th>Área</th>
                <th>Moedas</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <footer>
        <p>
            Um footer maneiro ae
        </p>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

    function populateCountry() {

        fetch("https://restcountries.com/v3.1/all")

            .then(res => res.json())
            .then(countries => {
                countries.forEach(country => {
                    let capital = "";
                    if (country.capital) {
                        capital = country.capital
                    } else {
                        capital = "-"
                    }

                    let currencies = [];
                    if (country.currencies) {
                        Object.keys(country.currencies).forEach(function (currency) {
                            currencies.push(currency);
                        })
                    } else {
                        currencies.push("-")
                    }

                    $('<tr>').append(
                        $('<td>').text(country.name.common),
                        $('<td>').text(capital),
                        $('<td>').text(`${new Intl.NumberFormat('de-DE').format(country.area)} Km²`),
                        $('<td>').text(currencies),
                    ).appendTo('tbody');
                });
            })
    }

    $("#exportar").click(function (e) {
        e.preventDefault();
        var table_div = document.querySelector('table');
        var blobData = new Blob(['\ufeff' + table_div.outerHTML], { type: 'application/vnd.ms-excel' });
        var url = window.URL.createObjectURL(blobData);
        var a = document.createElement('a');
        a.href = url;
        a.download = 'Meu arquivo Excel'
        a.click();
    });

    function fundoRGB() {
        setInterval(function () {
            const randomColor = "#" + ((1 << 24) * Math.random() | 0).toString(16);
            $('body').css("background-color", randomColor);
        }, 400)
    }

    $(document).ready(function () {
        $('#importar').click(function () {
            $('#importar').attr('disabled', true);
            populateCountry();
        })
    });
</script>

</html>