<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300&family=Orbitron&display=swap"
        rel="stylesheet">
    <title>Dia 7</title>
    <style>
        html {
            font-family: 'Orbitron', sans-serif;
            background-image: linear-gradient(180deg, black, grey, grey, black);
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            width: 40%;
            text-align: center;
            margin: 21% auto;
            background: linear-gradient( to bottom, rgb(33, 33, 33), grey, rgb(33, 33, 33));
            padding: 20px;
            border-radius: 5px;
            border: 2px solid black;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
        }

        .contador {
            display: flex;
            justify-content: space-evenly;
        }

        .intervalo {
            width: 20%;
            background-color: rgb(94, 8, 8);
            border-radius: 5px;
            border: 2px solid black;
            padding-bottom: 5px;
            box-shadow: 2px 2px 4px black inset;
        }

        span {
            font-size: 30px;
            color: rgb(221, 67, 28);
        }

        .pontos {
            border-radius: 5px;
            padding: 0 5px;
            font-weight: bold;
            transform: scale(1.5);
            text-shadow: 1px 1px 1px black;
            margin-top: 2px;
        }

        .botoes {
            margin-top: 20px;
        }

        button{
            font-family: 'Orbitron', sans-serif;
            font-size: 15px;
            color: black;
            background-color: rgb(197, 197, 197);
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 15%;
            margin: 0 10px;
        }

        button:hover{
            background-color: rgb(148, 148, 148);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="contador">
            <div class="intervalo">
                <span id="decHr">0</span>
                <span id="hr">0</span>
            </div>
            <span class="pontos">:</span>
            <div class="intervalo">
                <span id="decMin">0</span>
                <span id="min">0</span>
            </div>
            <span class="pontos">:</span>
            <div class="intervalo">
                <span id="decSeg">0</span>
                <span id="seg">0</span>
            </div>
        </div>
        <div class="botoes">
            <button id="iniciar">Iniciar</button>
            <button id="pausar">Pausar</button>
            <button id="resetar">Resetar</button>
        </div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script>

    var iniciado;

    function contador() {
        $('#iniciar').prop("disabled", true);
        iniciado = setInterval(function () {
            //aumenta segundos
            let segAnterior = parseInt($('#seg').text());
            $('#seg').text(segAnterior + 1);
            if (segAnterior == 9) {
                //aumenta dezena de segundos
                $('#seg').text(0);
                let decSegAnterior = parseInt($('#decSeg').text());
                $('#decSeg').text(decSegAnterior + 1);
                if (decSegAnterior == 9) {
                    //aumenta minuto
                    $('#decSeg').text(0);
                    let minAnterior = parseInt($('#min').text());
                    $('#min').text(minAnterior + 1);
                    if (minAnterior == 9) {
                        //aumenta dezena de minuto
                        $('#min').text(0);
                        let decMinAnterior = parseInt($('#decMin').text());
                        $('#decMin').text(decMinAnterior + 1);
                        if (decMinAnterior == 5) {
                            //aumenta hora
                            $('#decMin').text(0);
                            let hrAnterior = parseInt($('#hr').text());
                            $('#hr').text(hrAnterior + 1);
                            if (hrAnterior == 9) {
                                //aumenta dezena de hora
                                $('#hr').text(0);
                                let decHrAnterior = parseInt($('#decHr').text());
                                $('#decHr').text(decHrAnterior + 1);
                            }
                        }
                    }

                }
            }
        }, 10);
        //1000 fica o normal igual os comentários, hr/min/seg
        //10 está min/seg/mili
    }

    function pausar() {
        clearInterval(iniciado);
        $('#iniciar').prop("disabled", false);
    }


    $('#iniciar').click(function () {
        contador();
    });

    $('#pausar').click(function () {
        pausar();
    });

    $('#resetar').click(function () {
        pausar();
        $('#seg').text(0);
        $('#decSeg').text(0);
        $('#min').text(0);
        $('#decMin').text(0);
        $('#hr').text(0);
        $('#decHr').text(0);
    });

</script>

</html>