<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 9</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300&family=Orbitron&display=swap"
        rel="stylesheet">
    <style>
        html {
            font-family: 'Orbitron', sans-serif;
        }

        body {
            background-color: black;
        }

        .container {
            margin: 10% auto;
            display: flex;
            justify-content: center;
            width: 20%;
        }

        .geral {
            width: 100%;
        }

        .loading {
            box-shadow: 0 0px 10px 5px white;
            background-color: black;
            border: 1px solid black;
            position: relative;
        }

        #loading-bar {
            color: #000;
            background-color: white;
            width: 0;
            height: 20px;
            padding-bottom: 5px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .tamanho {
            transition: 3s;
            width: 100% !important;
        }

        .botao {
            width: 100%;
            text-align: center;
        }

        span {
            position: absolute;
            color: white;
            top: 10%;
            left: 41%;
        }

        #porcentagem {
            color: white;
            left: 54%;
        }

        .escuro {
            color: black !important;
        }

        button {
            font-family: 'Orbitron', sans-serif;
            padding: 5px;
            transform: scale(1.5);
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="geral">
            <h1>Loading...</h1>
            <div class="loading">
                <div id="loading-bar">
                </div>
                <span id="porcento">0</span><span id="porcentagem">%</span>
            </div>
        </div>
    </div>

    <div class="botao">
        <button id="botao" onclick="mover()">Carregar</button>
    </div>

</body>

<script>

    var opacidade;
    var escurecer;
    var numero;

    function aumentarNumero() {
        numero = setInterval(function () {
            let texto = document.getElementById("porcento");
            if (texto.innerHTML < 100) {
                texto.innerHTML = parseInt(texto.innerHTML) + 1;
            }
        }, 30);
    }

    function escurecerTexto() {
        escurecer = setInterval(function () {
            let texto = document.getElementById("porcento");
            texto.classList.add('escuro');
            let porcentagem = document.getElementById("porcentagem");
            porcentagem.classList.add('escuro');
        }, 900);
    }

    function mudarOpacidade(elem) {
        opacidade = setInterval(function () {
            elem.classList.add('tamanho');
            elem.classList.add('opacidade');
        }, 50);
    }

    function mover() {
        clearInterval(opacidade);
        clearInterval(escurecer);
        clearInterval(numero);
        let elem = document.getElementById("loading-bar");
        elem.classList.remove('tamanho');
        elem.classList.remove('opacidade');
        let valor = document.getElementById("porcento");
        valor.innerHTML = 0;
        valor.classList.remove('escuro');
        let porcentagemTexto = document.getElementById("porcentagem");
        porcentagemTexto.classList.remove('escuro');
        aumentarNumero();
        escurecerTexto();
        mudarOpacidade(elem);
    }

</script>

</html>