<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <style>
        html {
            overflow-y: hidden;
        }

        body {
            font-family: 'Oleo Script Swash Caps', cursive;
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/originals/2d/fd/7e/2dfd7e86dd416253c18765977a87cc3f.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: black;
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 20% auto;
            font-size: 90px;
            background: -webkit-linear-gradient(60deg, #001f46, #114d97b0, white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Hello World !</h1>
</body>

</html>