<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 15</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: rgba(50, 50, 50, .1);
            font-family: 'Mukta', sans-serif;
        }

        header {
            background-color: #3483fa;
            display: flex;
            justify-content: space-between;
            padding: 15px 50px;
            text-align: center;
            border-bottom: 1px solid black;
        }

        .header-inicio {
            display: flex;
            justify-content: start;
        }

        .header-meio {
            display: flex;
            justify-content: center;
        }

        .header-fim {
            display: flex;
            justify-content: end;
        }

        .container-header {
            display: grid;
            grid-template-columns: repeat(3, 33.3%);
            width: 100%;
            margin: 0 160px;
        }

        .input-group {
            border: 1px solid black !important;
            border-radius: 5px;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .carrinho {
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 2px black;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 25px 0;
        }

        .container-produtos {
            margin: 0 200px;
            display: grid;
            grid-template-columns: repeat(5, 20%);
        }

        .produto {
            margin: 10px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background-color: white;
        }

        .produto img {
            max-width: 35%;
            margin: 0 auto;
        }

        .produto-imagem {
            display: flex;
            padding: 10px;
        }

        .produto-descricao {
            position: relative;
            padding: 10px;
            border-top: 1px solid black;
            height: 120px;
        }

        .produto-descricao span {
            display: block;
        }

        .valor {
            position: absolute;
            font-size: 25px;
            padding-top: 15px;
            left: 5%;
            bottom: 5%;
        }

        .produto:hover {
            cursor: pointer;
            transition: .2s;
            box-shadow: 5px 5px 15px 1px rgba(50, 50, 50, .5);
        }

        .categorias {
            padding: 10px;
            margin: 0 200px 50px 200px;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            position: relative
        }

        .produto-imagem {
            position: relative;
        }

        .favoritar {
            position: absolute;
            font-size: 30px;
            right: 5%;
        }

        .favoritar:hover {
            transition: .2s;
            transform: scale(1.2);
        }

        .categoria {
            display: flex;
            flex-direction: column;
            margin: 1px;
            padding: 10px;
            background-color: white;
            text-align: center;
        }

        .categoria i {
            font-size: 30px;
            padding-bottom: 5px;
        }

        .categoria:hover {
            cursor: pointer;
            color: white;
            background-color: #3483fa;
        }

        .categoria img {
            max-width: 50%;
            margin: 0 auto;
        }

        .sub-titulo {
            margin-left: 210px;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container-header">
            <div class="header-inicio">
                <span class="logo">Mercado Preso</span>
            </div>
            <div class="input-group">
                <input type="text" class="form-control">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
            </div>
            <div class="header-fim">
                <span class="carrinho"><i class="fas fa-shopping-cart"></i></span>
            </div>
        </div>
    </header>

    <main>

        <div class="container">
            <h1>Um E-Commerce Muito Legal</h1>

            <p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
        </div>

        <p class="sub-titulo">Categorias</p>

        <div class="categorias">
            <div class="categoria">
                <span>
                    <i class="fas fa-mobile-alt"></i>
                </span>
                <span>Mobile</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-utensils"></i>
                </span>
                <span>Alimentos</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-dog"></i>
                </span>
                <span>Animais</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="far fa-clock"></i>
                </span>
                <span>Relógios</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-heartbeat"></i>
                </span>
                <span>Saúde</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-music"></i>
                </span>
                <span>Músicas</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-camera"></i>
                </span>
                <span>Cameras</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-tshirt"></i>
                </span>
                <span>Roupas</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-tv"></i>
                </span>
                <span>Informática</span>
            </div>
            <div class="categoria">
                <span>
                    <i class="fas fa-gamepad"></i>
                </span>
                <span>Games</span>
            </div>
        </div>

        <p class="sub-titulo">Produtos</p>

        <div class="container-produtos">

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_827274-MLA44347499942_122020-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Fone de ouvido in-ear gamer sem fio Xiaomi Redmi AirDots 2 preto</span>
                    <span class="valor">R$100</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_941709-MLB46837377032_072021-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Fone De Ouvido Sem Fio Xiaomi Haylou Gt1 Preto</span>
                    <span class="valor">R$123</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_841102-MLA50790510110_072022-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Bicicleta urbana GTSM1 Ride New TSI 2022 aro 29 19" cor preto/vermelho</span>
                    <span class="valor">R$999</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_812370-MLA49653440354_042022-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Samsung Galaxy A03 Dual SIM 64 GB preto 4 GB RAM</span>
                    <span class="valor">R$950</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_740892-MLB50808594089_072022-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Kit 5 Camiseta Manga Longa Masculina Slim Algodão 30.1 Zaroc</span>
                    <span class="valor">R$110</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_750680-MLA45737899828_042021-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Amazon Echo Dot 4th Gen com assistente virtual Alexa charcoal 110V/240V</span>
                    <span class="valor">R$350</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_916354-MLA48269756060_112021-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Smart TV Philco PTV32D10N5SKH LED HD 32" 110V/220V</span>
                    <span class="valor">R$1300</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_805178-MLB50952319531_082022-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Kit 2x Whey Protein + 2x Bcaa + 2x Creatina + Coqueteleira</span>
                    <span class="valor">R$145</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_960495-MLB50953221071_082022-AB.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Fritadeira Sem Óleo Mondial Af-30i Air Fryer 3.5l Preta 110v</span>
                    <span class="valor">R$350</span>
                </div>
            </div>

            <div class="produto">
                <div class="produto-imagem">
                    <span class="favoritar"><i class="far fa-heart"></i></span>
                    <img src="https://http2.mlstatic.com/D_Q_NP_991801-MLA44330912940_122020-P.webp" alt="">
                </div>
                <div class="produto-descricao">
                    <span>Controle joystick sem fio Sony PlayStation DualSense CFI-ZCT1 white e black</span>
                    <span class="valor">R$400</span>
                </div>
            </div>

        </div>



    </main>

</body>

</html>