<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Dia 12</title>
    <style>
        .fas {
            color: white !important;
            font-size: 50px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            background-image: url('imgs/background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .galeria {
            margin: 4% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 5px 5px 20px 3px rgba(121, 121, 121, 0.315);
            border-radius: 50px;
        }

        .main .carousel {
            box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.6);
            border-radius: 20px;
        }

        .carousel-inner {
            border-radius: 50px;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="galeria">
            <div id="controles" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-80" src="imgs/doom.png" alt="Doom">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-80" src="imgs/undertale.png" alt="Undertale">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-80" src="imgs/rainbow-six.png" alt="Rainbow Six">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-80" src="imgs/cs-go.jpg" alt="BattleField">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-80" src="imgs/cave-story.jpg" alt="Cave Story">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#controles" role="button" data-slide="prev">
                    <span>
                        <i class="fas fa-angle-double-left"></i>
                    </span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#controles" role="button" data-slide="next">
                    <span>
                        <i class="fas fa-angle-double-right"></i>
                    </span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    $('.carousel').carousel({
        interval: 1700
    })
</script>

</html>