<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        html {
            overflow: hidden;
        }

        body {
            background-image: url('https://st4.depositphotos.com/26272052/28794/v/450/depositphotos_287940836-stock-illustration-blue-calculator-with-dollar-symbol.jpg');
            padding: 0;
            margin: 0;
            height: 80vh;
            font-family: 'Montserrat', sans-serif;
        }

        .calculadora {
            width: 15%;
            border: 2px solid black;
            background: #394764;
            padding: 20px;
            margin: 10% auto;
        }

        .input {
            background-color: white;
            border: 1px solid black;
            color: black;
            font-size: 35px;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 5px;
            text-align: right;
            max-width: 15ch;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .botoes {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-size: 23px;
            width: 100%;
        }

        .botoes span {
            padding-top: 12px;
        }

        .botoes span:hover {
            cursor: pointer;
            background-color: rgb(220, 220, 220);
        }

        .linha {
            display: flex;
            justify-content: space-between;
        }

        .linha-final {
            display: flex;
            width: 50%;
            justify-content: flex-end;
        }

        span {
            background-color: white;
            border: 1px solid black;
            width: 60px;
            text-align: center;
            margin-bottom: 10px;
            height: 40px;
        }

        .final {
            margin-bottom: 0 !important;
        }

        .numero {
            background-color: rgb(181, 181, 181);
        }

        .escuro {
            background-color: rgb(130, 130, 130);
        }

        .resultado {
            background-color: rgb(224, 93, 46);
        }

        .zero {
            grid-template-columns: repeat(auto-fill, 205%);
            display: grid;
        }

        .deletar {
            background-color: #637198;
        }
    </style>
</head>

<body>
    <div class="calculadora">

        <div class="input">
        </div>

        <div class="botoes">

            <div class="linha">
                <span class="operador escuro deletar">C</span>
                <span class="operador escuro">√</span>
                <span class="operador escuro">x²</span>
                <span class="operador escuro">/</span>
            </div>

            <div class="linha">
                <span class="numero">7</span>
                <span class="numero">8</span>
                <span class="numero">9</span>
                <span class="operador escuro">*</span>
            </div>

            <div class="linha">
                <span class="numero">4</span>
                <span class="numero">5</span>
                <span class="numero">6</span>
                <span class="operador escuro">-</span>
            </div>

            <div class="linha">
                <span class="numero">1</span>
                <span class="numero">2</span>
                <span class="numero">3</span>
                <span class="operador escuro">+</span>
            </div>

            <div class="linha final">
                <span class="numero escuro final deletar">DEL</span>
                <span class="numero final">0</span>
                <span class="numero escuro final">.</span>
                <span class="numero escuro final resultado">=</span>
            </div>
        </div>

    </div>
</body>

<script>

    var btn = document.querySelectorAll(".botoes span");
    var input = document.querySelector(".input");
    var operador = document.querySelectorAll(".operador");

    for (var i = 0; i < btn.length; i++) {
        //teclado
        document.onkeydown = function (event) {
            var key = event.keyCode;
            for (var e = 0; e <= 10; e++) {
                if (key === (48 + e)) {
                    input.innerHTML += e;
                }
            }
            for (var e = 0; e <= 9; e++) {
                if (key === (96 + e)) {
                    input.innerHTML += e;
                }
            }
            switch (key) {
                //backspace
                case 8:
                    input.innerHTML = input.innerHTML.slice(0, -1);
                    break;
                //apagar tudo
                case 27:
                    input.innerHTML = "";
                    break;
                //soma
                case 107:
                    input.innerHTML += "+";
                    break;
                //sub
                case 189:
                case 109:
                    input.innerHTML += "-";
                    break;
                //mult
                case 106:
                    input.innerHTML += "*";
                    break;
                //div
                case 111:
                    input.innerHTML += "/";
                    break;
                //ponto
                case 188:
                case 190:
                case 110:
                case 194:
                    input.innerHTML += ".";
                    break;
                //result
                case 13:
                case 187:
                    var equacao = input.innerHTML;
                    if (equacao) {
                        try {
                            input.innerHTML = eval(equacao);
                        } catch (e) {
                            alert('Erro na expressão');

                        }
                    }
                    break;

                default:
                    break;
            }
        };
        //botoes
        btn[i].addEventListener('click', function () {

            var btnVal = this.innerHTML;
            var inputVal = input.innerHTML;

            switch (btnVal) {
                case "√":
                    input.innerHTML = parseFloat((Math.sqrt(inputVal)).toFixed(4));
                    break;
                case "x²":
                    input.innerHTML = Math.round(inputVal * inputVal);
                    break;
                case "C":
                    input.innerHTML = "";
                    break;
                case "DEL":
                    input.innerHTML = inputVal.slice(0, -1);
                    break;
                case "=":

                    var equacao = inputVal;
                    if (equacao) {
                        try {
                            input.innerHTML = eval(equacao);
                        } catch (e) {
                            alert('Erro na expressão');

                        }
                    }
                    break;
                default:
                    input.innerHTML += btnVal;
                    break;
            }

        });
    }

</script>

</html>