<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 16</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }


        .galeria {
            margin: 4% auto;
            width: 500px;
            height: 500px;
            border-radius: 5%;
            border: 1px solid black;
            box-shadow: 2px 2px 2px 2px black;
            background-color: black;
        }

        .imagem {
            width: 100%;
            height: 100%;
        }

        img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }

        .botao {
            display: flex;
            justify-content: center;
        }

        button {
            padding-top: 5px;
            font-size: 30px;
            background-color: #122788c2;
            width: 30%;
            color: white;
            font-family: 'Bebas Neue', cursive;
            border: 0;
            box-shadow: 2px 3px 2px black;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0b1b64c2;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="galeria">
            <div class="imagem">
            </div>
        </div>
        <div class="botao">
            <button onclick="gerarImagem()">Gerar Imagem Aleatória</button>
        </div>
    </div>


</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    let ativo = false;
    let clientID = "SEpZT9Unc1kl4yuBgR5ZfcE4nUrnR6X5l50nXx_Z_8I";
    const endpoint = `https://api.unsplash.com/photos/random/?client_id=${clientID}`;
    /*function importarImagens() {
        let clientID = "SEpZT9Unc1kl4yuBgR5ZfcE4nUrnR6X5l50nXx_Z_8I";
        const endpoint = `https://api.unsplash.com/photos/random?client_id=${clientID}&count=10`;

        fetch(endpoint)
            .then(res => res.json())
            .then(images => {
                images.forEach(img => {
                    if (ativo == false) {
                        $('<div>').attr("class", "carousel-item active")
                            .append($('<img>').attr({ 'src': img.links.download }).appendTo('.carousel-inner'))
                            .appendTo('.carousel-inner');
                        ativo = true;
                    } else {
                        $('<div>').attr("class", "carousel-item")
                            .append($('<img>').attr({ 'src': img.links.download }).appendTo('.carousel-inner'))
                            .appendTo('.carousel-inner');
                    }

                })
            })
    }*/


    function gerarImagem() {
        fetch(endpoint)
            .then(res => res.json())
            .then(image => {
                if (ativo == false) {
                    let imagem = $('<img>').attr({ 'src': image.links.download, 'class': 'img-importada' });
                    $('.imagem').append(imagem);
                    ativo = true;
                } else {
                    $('.img-importada').attr('src', image.links.download);
                }
            })
    }

    $(document).ready(function () {
        //importarImagens();
        gerarImagem();
    });

</script>

</html>